[gd_scene load_steps=2 format=3 uid="uid://b863q05vu28f"]

[ext_resource type="PackedScene" uid="uid://clynjbjbwqtk2" path="res://misc/meat.tscn" id="1_n132k"]

[node name="Meat" instance=ExtResource("1_n132k")]
self_modulate = Color(2.5, 1.5, 0, 1)
scale = Vector2(1.5, 1.5)
regeneration_amount = 100

[node name="Area2D" parent="." index="0"]
visible = false
