[gd_scene load_steps=10 format=3 uid="uid://b7ism460glxcu"]

[ext_resource type="Texture2D" uid="uid://trotbwp1bspd" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_a0nee"]
[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_iatn2"]
[ext_resource type="Texture2D" uid="uid://bbi3glskp31sn" path="res://addons/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png" id="3_6h0me"]

[sub_resource type="SystemFont" id="SystemFont_71da2"]
font_names = PackedStringArray("Consolas")
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_fxbuq"]
font = SubResource("SystemFont_71da2")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cg0xw"]
texture = ExtResource("1_a0nee")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_r3gm8"]
font_names = PackedStringArray("Consolas")
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_6ep6p"]
font = SubResource("SystemFont_r3gm8")
font_size = 32
font_color = Color(0.000245483, 0.000245483, 0.000245483, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddblc"]
atlas = ExtResource("3_6h0me")
region = Rect2(40, 48, 56, 56)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_iatn2")

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 13.0
offset_right = 42.0
offset_bottom = 65.0
grow_horizontal = 2
text = "08:50
"
label_settings = SubResource("LabelSettings_fxbuq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 17.0
offset_right = -18.0
offset_bottom = 105.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_cg0xw")

[node name="MeatLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -38.0
offset_right = 60.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "50 
"
label_settings = SubResource("LabelSettings_6ep6p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -50.0
offset_right = 55.966
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_ddblc")
